<!DOCTYPE html>
<html lang="SV">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prison Break</title>
    <link href="./css/style.css" rel="stylesheet">
</head>

<body>
    <h1>Prison Break</h1>
    <img src="./img/prisonbreak.webp" alt="Omslags bild på Prison Break">
    <p>Prison Break är en amerikansk TV-serie som kretsar kring Michael Scofield, en ingenjör som planerar att bryta ut
        sin bror, Lincoln Burrows, från ett högsäkerhetsfängelse. Lincoln är dömd till döden för ett brott han inte har
        begått. Michael låter sig medvetet bli fängslad och använder sin ingenjörskunskap, samt en detaljerad tatuering
        av fängelseplanen på sin kropp, för att genomföra rymningen. Serien följer deras kamp för frihet och att avslöja
        en stor konspiration som sträcker sig ända till regeringen. Serien blev populär för sin intensiva spänning och
        överraskande vändningar.</p>

</body>

</html>